@media (max-width: 574px) {

    :root {
  
      --fs-1: 2.5rem;
      --fs-2: 2.2rem;
      --fs-3: 1.6rem;
      --fs-4: 1.2rem;
      --fs-5: 1rem;
      --fs-6: 0.9rem;
    }
  
    /**
     * REUSED STYLE
     */
    .container {
      max-width: 100%; 
      padding: 0 16px; 
      margin-inline: auto;
    }
  
    .btn {
      font-size: var(--fs-6); /* Use smaller button font size */
    }
  .logo img{
    width: 125px;
  }
  
  
    /**
    HERO
    */
    .hero-text{
      text-align: center;
    }
  
    /**
     * SERVICE
     */
    .service-card {
      padding: 20px; /* Reduce padding for smaller screens */
    }
  
    .service-card .h3 {
      font-size: var(--fs-3); /* Smaller heading for services */
    }
  
    /**
     * ABOUT
     */
    .about .container {
      gap: 30px; /* Reduce spacing between elements */
    }
  
    .about-item {
      gap: 5px;
    }
  
    .about-item ion-icon {
      font-size: 16px; /* Smaller icon size */
    }
  
    .about .container .about content .h2 {
      text-align: center;
    }
  
    /**
     * CTA
     */
    .cta .section-title {
      margin-block: 10px 16px; /* Reduce spacing above/below titles */
    }
  
    /**
     * CONTACT
     */
    .contact-form {
      padding: 20px; /* Reduce form padding */
    }
  
    .contact-card {
      gap: 10px; /* Reduce gap between contact items */
    }
  
    .contact-card .card-icon {
      padding: 10px; /* Smaller icon padding */
    }
  
    /**
     * FOOTER
     */
    .footer-content {
      max-width: 100%; /* Full width for footer */
      padding: 0 16px; /* Add padding for spacing */
    }
  }
  
  
  
  @media (min-width: 575px) {
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .grid-list {
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
    }
  
  
    /**
     * FOOTER
     */
    .footer-content {
      max-width: 540px;
    }
  
      /**
     * TEAM
     */
     .footer-content {
      max-width: 540px;
    }
  
    /* .member-card{
      width: 10px;
    } */
  
  
    /**
     * CONTACT
     */
  
    .input-wrapper {
      display: flex;
      gap: 15px;
    }
  
    .contact-item { min-width: calc(50% - 18px); }
  
  }
  
  
  @media (min-width: 768px) {
  
    :root {
  
      --fs-1: 4.5rem;
      --fs-2: 3.7rem;
      --fs-3: 2.3rem;
      --fs-4: 1.8rem;
      --fs-5: 1.5rem;
      --fs-6: 1.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .section-text {
      max-width: 65ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-text {
      max-width: 60ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about-banner { max-width: 550px; }
  
    .about .section-text {
      max-width: unset;
      margin-inline: 0;
    }
  
    .about  .section-title{
      text-align: left;
    }
  
  
    /**
     * CONTACT
     */
  
    .contact-form { padding: 30px; }
  
    .contact-item { min-width: calc(50% - 12.5px); }
  
    /**
     * FOOTER
     */
    .footer-content {
      max-width: 720px;
    }
  
  }
  
  
  
  
  @media (min-width: 992px) {
  
    :root {
  
      --fs-1: 5rem;
      --fs-2: 4rem;
      --fs-3: 2.5rem;
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      all: unset;
      display: flex;
      align-items: center;
      gap: 30px;
    }
  
    .navbar-link { position: relative; }
  
    .navbar-link:is(:hover, :focus) { color: var(--eerie-black); }
  
    .navbar-link::after {
      content: "";
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 100%;
      height: 2px;
      background-image: var(--gradient);
      transform: scaleX(0);
      transform-origin: left;
      transition: var(--transition-2);
    }
  
    .navbar-link:is(:hover, :focus)::after { transform: scaleX(1); }
  
    .header .btn { margin-block-start: 0; }
  
  
    /**
     * FOOTER
     */
    .footer-link {
      color: #fff;
      display: inline;
      justify-content: center;
      gap: 15px;
      margin-block: 15px 0;
    }
    .footer-link-section {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-block: 5px 0;
      flex: 1;
      flex-direction: column;
      width: 100%;
    }
    .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 15px;
      margin-block: 15px 0;
      margin-bottom: 15px;
      padding-top: 10px;
    }
    .footer-content h3 {
      display: flex;
      justify-content: left;
    }
    .footer-content p {
      display: flex;
      justify-content: left;
     }
    .footer-logo{
      display: flex;
      flex: 1;
      justify-content: left;
      gap: 15px;
      margin-block: 75px 0;
      padding-right: 10px;
    }
    .footer-logo p {
      text-align: left;
  
    }
    .logo-footer {
      display: flex;
      justify-content: left;
    }
    .social-media{
      display: flex;
      flex-direction: row;
      gap: 15px;
      margin-block: 0;
      justify-content: start;
     }
  
     .copyright-link {
      display: inline;
      justify-content: left;
    }
    
    .copyright-section {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      flex-direction: row;
      padding-top: 10px;
      width: 100%;
    }
    .copyright-freepik{
      display: flex;
      justify-content: left;
      text-align: left;
    }
    /**
     * HERO
     */
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
      text-align: left;
    }
  
    .hero-content { margin-block-end: 0; }
  
    .hero-subtitle {
      position: relative;
      padding-inline-start: 15px;
    }
  
    .hero-subtitle::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background-color: var(--red-crayola);
    }
  
    .hero-text,
    .hero .btn { margin-inline: 0; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-card { padding: 20px; }
  
    .service-card .h3 { --fs-3: 2.3rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .about-banner { margin-block-end: 0; }
  
  
  
    /**
     * CONTACT
     */
  
    .checkbox-wrapper { margin-block: 20px; }
  
    .contact-item { min-width: calc(33.33% - 16.66px); }
  
    .contact-card { padding: 30px; }
  
    .contact-card .card-icon { font-size: 32px; }
  
    /**
     * FOOTER
     */
     .footer-content {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
  
    :root {
  
      --fs-1: 6.8rem;
      --fs-2: 4.5rem;
      --fs-4: 1.9rem;
      --fs-5: 1.6rem;
      --fs-6: 1.6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
    .btn { --fs-6: 1.5rem; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-card { padding: 30px; }
  
    .service-card .h3 { --fs-3: 2.5rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container { gap: 60px; }
  
    .about-item { gap: 7px; }
  
    .about-item ion-icon { font-size: 20px; }
  
  
  
    /**
     * CTA
     */
  
    .cta .section-title { margin-block: 15px 24px; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-form { padding: 50px; }
  
    .contact-card { gap: 20px; }
  
    .contact-card .card-icon { padding: 15px; }
  
    /**
     * FOOTER
     */
     .footer-content {
      max-width: 1140px;
    }
  
  }