

/* PROPERTIES */

:root {

  /* colors */

  --safety-orange: hsl(25, 100%, 50%);
  --lavender-gray: hsl(230, 19%, 81%);
  --persian-rose: hsl(328, 100%, 59%);
  --red-crayola: hsl(341, 100%, 49%);
  --eerie-black: hsl(240, 6%, 10%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-2: hsl(210, 60%, 98%);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(220, 5%, 49%);
  --cultured: hsl(0, 0%, 93%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 14%, 98%);
  --black: hsl(0, 0%, 0%);

  /* gradient color */

  --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));

  /* typography */

  --ff-roboto: 'Roboto', sans-serif;
  --ff-league-spartan: 'League Spartan', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.1rem;
  --fs-4: 1.7rem;
  --fs-5: 1.4rem;
  --fs-6: 1.3rem;
  --fs-7: 1.5rem;

  --fw-700: 700;
  --fw-500: 500;

  /* spacing*/

  --section-padding: 60px;

  /* shadow */

  --shadow-1: 0 6px 24px var(--black_5);
  --shadow-2: 0 2px 28px var(--black_10);

  /* border radius */

  --radius-2: 2px;
  --radius-5: 5px;
  --radius-8: 8px;

  /* transition */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
label,
input,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-1);
  color: var(--gray-web);
  font-size: 1.6rem;
  line-height: 1.8;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

:focus-visible { outline-offset: 4px; }



/* REUSED STYLE */


.container { padding-inline: 1px; }

.btn {
  max-width: max-content;
  color: var(--white-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 10px 30px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.btn-primary {
  background-image: var(--gradient);
  background-size: 1000%;
}

.btn-primary:is(:hover, :focus) { background-position: bottom right; }

.btn-secondary {
  background-color: var(--white-1);
  color: var(--eerie-black);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--eerie-black);
  color: var(--white-1);
}

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3 {
  color: var(--eerie-black);
  font-family: var(--ff-league-spartan);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.section-title,
.section-text { text-align: center; }

.section-text { font-size: var(--fs-6); }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* HEADER */

.container .logo img{
  height: 50px;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-1);
  padding-block: 15px;
  border-block-end: 1px solid var(--cultured);
  z-index: 4;
  transition: var(--transition-1);
}

.header.active { filter: drop-shadow(var(--shadow-2)); }

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--ff-league-spartan);
  color: var(--black);
  font-size: 3.5rem;
  font-weight: var(--fw-700);
  line-height: 1;
}

.nav-toggle-btn { font-size: 40px; }

.nav-toggle-btn.active .open,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { display: block; }

.navbar {
  background-color: var(--white-1);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  max-width: calc(100% - 30px);
  width: 100%;
  padding-inline: 0;
  border: 1px solid var(--cultured);
  transition: 0.3s var(--cubic-out);
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
}

.navbar.active {
  max-height: 320px;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-list {
  padding: 20px 15px;
  padding-block-start: 10px;
  opacity: 0;
  transition: var(--transition-1);
}

.navbar.active .navbar-list { opacity: 1; }

.navbar-link {
  color: var(--eerie-black);
  font-family: var(--ff-league-spartan);
  font-size: var(--fs-4);
  line-height: 1.2;
  padding-block: 8px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--red-crayola); }

.header .btn { margin-block-start: 10px; }






/* HERO */


.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  text-align: center;
}

.hero-content { margin-block-end: 30px; }

.hero-subtitle {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
}

.hero-title { margin-block: 12px 8px;}

.hero-text { font-size: var(--fs-5); text-align: justify;}

.hero .btn {
  margin-inline: auto;
  margin-block-start: 20px;
}



/* SERVICE */


.service { background-color: var(--white-2); }

.service .section-text { margin-block: 5px 35px; }

.service-card {
  background-color: var(--white-1);
  padding: 20px 15px;
  border: 1px solid var(--platinum);
  border-radius: var(--radius-5);
  text-align: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) { transform: translateY(-10px); }

.service-card .card-icon {
  color: var(--white-1);
  font-size: 25px;
  max-width: max-content;
  margin-inline: auto;
  padding: 18px;
  border-radius: 50%;
}

.service-card .card-title { margin-block: 20px 8px; }

.service-card .card-text { font-size: var(--fs-6); text-align: center;}

/*-----------------------------------*\
  #TEAM
\*-----------------------------------*/
.section-team{
  background-color: var(--white-2);
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-text{
  margin-bottom: 30px;
}

.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white-1);
  padding: 20px 15px;
  border: 1px solid var(--platinum);
  border-radius: var(--radius-5);
  text-align: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
  margin-top: 20px;
}
.member-card img{
  max-width: 150px;
  align-items: center;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px;
}
.member-socialmedia{
  display: flex;
  flex-direction: row;
  padding-top: 12px;
  gap: 8px;
  margin-block: 0;
  justify-content: center;
  color: black;
}


/* ABOUT */


.about { background-color: var(--white-2); }

.about-banner {
  position: relative;
  border-radius: var(--radius-5);
  overflow: hidden;
  margin-block-end: 25px;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-1);
  color: var(--red-crayola);
  font-size: 32px;
  padding: 16px;
  border-radius: 50%;
  animation: pulse 1.5s ease-out infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 1px var(--white-1); }
  100% { box-shadow: 0 0 0 25px transparent; }
}

.about :is( .section-text) { text-align: left; }

.about .section-title { margin-block-end: 5px; }

.about .section-text{text-align: justify;}

.about .section-text:not(:last-child) { margin-block-end: 18px; }

.about .h3 { margin-block-end: 8px; }

.about-list { margin-block: 15px 18px; }

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.about-item ion-icon {
  color: var(--red-crayola);
  flex-shrink: 0;
  margin-block-start: 2px;
}

.about-item:not(:last-child) { margin-block-end: 12px; }



/* CTA */


.cta {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}

.cta::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--gradient);
  opacity: 0.95;
  z-index: -1;
}

.cta-subtitle,
.cta .section-title { color: var(--white-1); }

.cta-subtitle {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-align: center;
}

.cta .section-title { margin-block: 12px 18px; }

.cta .btn { margin-inline: auto; }



/* CONTACT */

.contact { background-color: var(--white-1); }

.contact .section-text { margin-block: 5px 35px; }

.contact-form {
  background-color: var(--white-2);
  padding: 20px;
  border-radius: var(--radius-2);
  margin-block-end: 30px;
  box-shadow: var(--shadow-1);
}

.input-field {
  background-color: var(--white-1);
  color: var(--eerie-black);
  font-size: var(--fs-5);
  padding: 15px;
  border-radius: var(--radius-2);
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
}

.input-field::-webkit-inner-spin-button { display: none; }

.input-field:focus { outline-color: var(--red-crayola); }

.input-field::placeholder { transition: var(--transition-1); }

.input-field:focus::placeholder { opacity: 0; }

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  overscroll-behavior: contain;
}

.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: var(--red-crayola);
}

.label-link {
  display: inline-block;
  color: var(--red-crayola);
}

.label-link:is(:hover, :focus) { text-decoration: underline; }

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-wrapper .label { font-size: var(--fs-6); }

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item { min-width: 100%; }

.contact-card {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: var(--cultured-2);
  color: var(--red-crayola);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: var(--red-crayola);
  color: var(--white-1);
}

.contact-card .card-title { margin-block-end: 5px; }

.contact-card :is(.card-link, .card-address) {
  font-size: var(--fs-6);
  transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus) { color: var(--red-crayola); }



/* FAQ */

.wrapper {
  max-width: 75%;
  margin: 60px auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align:center;
}

.wrapper > h1 {
  font-size: var(--fs-2);
  color: var(--eerie-black);
  font-family: var(--ff-league-spartan);
  margin-bottom: 30px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.7rem;;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
 
}

.accordion i {
  font-size: rem;
}

.active,
.accordion:hover {
  background-color: var(--white-2);
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  overflow: hidden;
  background-color: var(--white-2);
  display: none;
  
}
.pannel p {
  color: var(--gray-web);
  font-size: var(--fs-6);
  line-height: 2;
  text-align: justify;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.09);
  margin: 10px 0;
}
.faq.active {
  border: none;
}



/* FOOTER */

.footer {
  background-color: #2e3440;
  padding-block: 20px;
}

.copyright {
  font-size: var(--fs-6);
  text-align: center;
}

.copyright-link {
  color: #fff;
  font-weight: var(--fw-500);
  display: flex;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin-block: 5px 0;
  width: 100%;
}
.footer-content h3 {
  display: flex;
  justify-content: center;
}
.footer-content p {
 display: flex;
 justify-content: center;
}
.footer-link {
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-block: 15px 0;
}
.footer-link-section {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
  margin-block: 15px 0;
  flex: 1;
  flex-direction: column;
  width: 100%;
}
.footer-link-section p {
  font-size: 1.25rem;
  font-weight: 500;
  color: #ffff;
}

.social-media{
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-block: 0;
  justify-content: center;
 }
 .logo-footer {
  font-family: var(--ff-league-spartan);
  color: var(--white-1);
  font-size: 3.5rem;
  font-weight: var(--fw-700);
  line-height: 1;
  display: flex;
  justify-content: center;
}
.footer-logo{
  display: flex;
  flex: 1;
  justify-content: center;
  gap: 15px;
  margin-block: 15px 0;
}
.footer-logo p {
  text-align: center;
  

}
.copyright-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/


/* BACK TO TOP */


.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 50px;
  background-color: #394150;
  color: var(--white-1);
  padding: 12px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  text-align: center;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus) { opacity: 0.9; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* For screens smaller than 575px */
@media (max-width: 574px) {

  :root {
    /* Adjusted font sizes for small screens */
    --fs-1: 2.5rem;
    --fs-2: 2.2rem;
    --fs-3: 1.6rem;
    --fs-4: 1.2rem;
    --fs-5: 1rem;
    --fs-6: 0.9rem;
  }

  /**
   * REUSED STYLE
   */
  .container {
    max-width: 100%; /* Full width on small screens */
    padding: 0 16px; /* Add padding to prevent edge alignment */
    margin-inline: auto;
  }

  .btn {
    font-size: var(--fs-6); /* Use smaller button font size */
  }
.logo img{
  width: 125px;
}


  /**
  HERO
  */
  .hero-text{
    text-align: center;
  }

  /**
   * SERVICE
   */
  .service-card {
    padding: 20px; /* Reduce padding for smaller screens */
  }

  .service-card .h3 {
    font-size: var(--fs-3); /* Smaller heading for services */
  }

  /**
   * ABOUT
   */
  .about .container {
    gap: 30px; /* Reduce spacing between elements */
  }

  .about-item {
    gap: 5px;
  }

  .about-item ion-icon {
    font-size: 16px; /* Smaller icon size */
  }

  .about .container .about content .h2 {
    text-align: center;
  }

  /**
   * CTA
   */
  .cta .section-title {
    margin-block: 10px 16px; /* Reduce spacing above/below titles */
  }

  /**
   * CONTACT
   */
  .contact-form {
    padding: 20px; /* Reduce form padding */
  }

  .contact-card {
    gap: 10px; /* Reduce gap between contact items */
  }

  .contact-card .card-icon {
    padding: 10px; /* Smaller icon padding */
  }

  /**
   * FOOTER
   */
  .footer-content {
    max-width: 100%; /* Full width for footer */
    padding: 0 16px; /* Add padding for spacing */
  }
}



@media (min-width: 575px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }


  /**
   * FOOTER
   */
  .footer-content {
    max-width: 540px;
  }

  /**
   * BLOG
   */

  .blog .grid-list { grid-template-columns: 1fr; }

  .blog-card.grid {
    display: grid;
    grid-template-columns: 0.47fr 1fr;
    align-items: center;
    gap: 10px;
  }

  /** 
  ABOUT
  */
  .about  .section-title{
    text-align: left;
  }


  /**
   * CONTACT
   */

  .input-wrapper {
    display: flex;
    gap: 15px;
  }

  .contact-item { min-width: calc(50% - 18px); }

}


@media (min-width: 768px) {

  :root {

    --fs-1: 4.5rem;
    --fs-2: 3.7rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .section-text {
    max-width: 65ch;
    margin-inline: auto;
  }



  /**
   * HERO
   */
  .hero-content{
    max-width: 50ch;
  }
  .hero-text {
    max-width: 65ch;
    margin-inline: auto;
  }



  /**
   * ABOUT
   */

  .about-banner { max-width: 550px; }

  .about .section-text {
    max-width: unset;
    margin-inline: 0;
  }

  .about  .section-title{
    text-align: left;
  }


  /**
   * CONTACT
   */

  .contact-form { padding: 30px; }

  .contact-item { min-width: calc(50% - 12.5px); }

  /**
   * FOOTER
   */
  .footer-content {
    max-width: 720px;
  }

}




@media (min-width: 992px) {

  :root {

    --fs-1: 5rem;
    --fs-2: 4rem;
    --fs-3: 2.5rem;

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link { position: relative; }

  .navbar-link:is(:hover, :focus) { color: var(--eerie-black); }

  .navbar-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: var(--gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-2);
  }

  .navbar-link:is(:hover, :focus)::after { transform: scaleX(1); }

  .header .btn { margin-block-start: 0; }


  /**
   * FOOTER
   */
  .footer-link {
    color: #fff;
    display: inline;
    justify-content: center;
    gap: 15px;
    margin-block: 15px 0;
  }
  .footer-link-section {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-block: 5px 0;
    flex: 1;
    flex-direction: column;
    width: 100%;
  }
  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    margin-block: 15px 0;
    margin-bottom: 15px;
    padding-top: 10px;
  }
  .footer-content h3 {
    display: flex;
    justify-content: left;
  }
  .footer-content p {
    display: flex;
    justify-content: left;
   }
  .footer-logo{
    display: flex;
    flex: 1;
    justify-content: left;
    gap: 15px;
    margin-block: 75px 0;
    padding-right: 10px;
  }
  .footer-logo p {
    text-align: left;

  }
  .logo-footer {
    display: flex;
    justify-content: left;
  }
  .social-media{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-block: 0;
    justify-content: start;
   }

   .copyright-link {
    display: inline;
    justify-content: left;
  }
  
  .copyright-section {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    flex-direction: row;
    padding-top: 10px;
    width: 100%;
  }
  .copyright-freepik{
    display: flex;
    justify-content: left;
    text-align: left;
  }
  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    text-align: left;
  }

  .hero-content { margin-block-end: 0; }

  .hero-subtitle {
    position: relative;
    padding-inline-start: 15px;
  }

  .hero-subtitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--red-crayola);
  }

  .hero-text,
  .hero .btn { margin-inline: 0; }



  /**
   * SERVICE
   */

  .service-card { padding: 20px; }

  .service-card .h3 { --fs-3: 2.3rem; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }



  /**
   * CONTACT
   */

  .checkbox-wrapper { margin-block: 20px; }

  .contact-item { min-width: calc(33.33% - 16.66px); }

  .contact-card { padding: 30px; }

  .contact-card .card-icon { font-size: 32px; }

  /**
   * FOOTER
   */
   .footer-content {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {

  :root {

    --fs-1: 6.8rem;
    --fs-2: 4.5rem;
    --fs-4: 1.9rem;
    --fs-5: 1.6rem;
    --fs-6: 1.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .btn { --fs-6: 1.5rem; }



  /**
   * SERVICE
   */

  .service-card { padding: 30px; }

  .service-card .h3 { --fs-3: 2.5rem; }



  /**
   * ABOUT
   */

  .about .container { gap: 60px; }

  .about-item { gap: 7px; }

  .about-item ion-icon { font-size: 20px; }



  /**
   * CTA
   */

  .cta .section-title { margin-block: 15px 24px; }



  /**
   * CONTACT
   */

  .contact-form { padding: 50px; }

  .contact-card { gap: 20px; }

  .contact-card .card-icon { padding: 15px; }

  /**
   * FOOTER
   */
   .footer-content {
    max-width: 1140px;
  }

}





/* The Modal (background) */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  opacity: 0; /* Start with 0 opacity */
  transition: opacity 0.3s ease-in-out; /* Smooth fade-in/out */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 10% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Responsive width */
  max-width: 500px; /* Maximum width */
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  position: relative;
  transform: scale(0.9); /* Start slightly smaller */
  opacity: 0; /* Start with 0 opacity */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Smooth scaling and fade */
}

.header-modal{
  font-family: var(--ff-league-spartan);
  font-size: 30px;
  text-align: center;
  margin-left: 20px;
}

/* When the modal is open */
.modal.open {
  display: block; /* Show the modal */
  opacity: 1; /* Fully visible */
}

.modal.open .modal-content {
  transform: scale(1); /* Scale to normal size */
  opacity: 1; /* Fully visible */
}

.content-modal{
  text-align: center;
  padding: 8px;
  font-family: var(--ff-roboto);
  margin-bottom: 10px;
}

/* The Close Button */
#closeModalBtn {
  color: #aaa;
  float: right;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0px;
  
}

#closeModalBtn:hover,
#closeModalBtn:focus {
  color: var(--red-crayola);
  text-decoration: none;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  /* Adjust modal for tablets */
  .modal-content {
      margin: 20% auto; /* Increase top margin for better spacing */
      width: 85%; /* Slightly wider on tablets */
  }
}

@media (max-width: 480px) {
  /* Adjust modal for mobile phones */
  .modal-content {
      margin: 30% auto; /* Increase top margin for better spacing */
      width: 90%; /* Wider on mobile phones */
      padding: 15px; /* Reduce padding for smaller screens */
  }

  #closeModalBtn {
      font-size: 24px; /* Slightly smaller close button */
  }
}

